jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shopSystem?useUnicode=true&characterEncoding=UTF-8&serverTimezone=CST&nullCatalogMeansCurrent=true&useSSL=false
jdbc.username=root
jdbc.password=zj1017